# yangyaggogu

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/resources/: application.properties
src/main/resources/static/assets/: styles.css  theme.css
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: index.html  main.html  test.html
src/main/resources/templates/ReferenceInfo/: EmployeeInfo.html  employeeRegister.html  routing_Table.html
src/main/resources/templates/WorkOrder/: WorkOrder.html
src/main/resources/templates/company/: companyOrderAmount.html  orderConfirm.html  registCompany.html  showCompanyList.html
src/main/resources/templates/equipment/: equipment.html  equipmentRegister.html
src/main/resources/templates/finishedStock/: finishedStock.html  orderConfirm.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/obtainorder/: OrderDetail.html  OrderRegistration.html  OrderState.html
src/main/resources/templates/processInfo/: processInfo.html
src/main/resources/templates/productionPlan/: popup_calendar.html  productionPlan_Table.html  productionPlan_calendar.html
src/main/resources/templates/shipment/: shipmentDetailRegister.html  shipmentList.html  shipmentRegister.html
src/main/resources/templates/stockPlan/: bomList_Table.html  boxWrapRegister.html  rowMaterial_Order.html  rowMaterial_Table.html  rowStackRegister.html  rowStockOrderRegister.html
(+123 files in other folders)
