<!DOCTYPE html>
<!-- 출하지시서 리스트 페이지 -->
<html lang='en' xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <!-- css files for DataTables -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="edf5ff">
    <script src="/vendors/simplebar.min.js"></script>
    <script src="/assets/config.js"></script>
    <link th:href="@{/css/layout1.css}" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&amp;display=swap"
          rel="stylesheet">
    <link href="/vendors/simplebar.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href="/assets/theme-rtl.min.css" type="text/css" rel="stylesheet" id="style-rtl">
    <link href="/assets/theme.min.css" type="text/css" rel="stylesheet" id="style-default">
    <link href="/assets/user-rtl.min.css" type="text/css" rel="stylesheet" id="user-style-rtl">
    <link href="/assets/user.min.css" type="text/css" rel="stylesheet" id="user-style-default">
    <style>
        .container1 {
            padding-left: 300px;
            padding-top: 50px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type='number'] {
            -moz-appearance: textfield;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding-right: 15px;
        }

        .form-group label {
            width: 150px;
            margin-right: 5px;
        }

        .form-group input {
            flex: 1;
        }

        .form-row {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .form-row label {
            width: 150px;
            margin-right: 10px;
        }

        .form-row input {
            flex: 1;
        }

        .form-inline-group {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            margin-bottom: 15px;
            padding-right: 15px;
        }

        .form-inline-group label {
            width: auto;
            margin-right: 5px;
        }

        .form-inline-group input {
            flex: 1;
            margin-right: 10px;
        }

        .form-inline-group input:last-child {
            margin-right: 0;
        }
        .text-center {
            margin-top: 300px; /* 버튼의 위치를 300px 아래로 내리기 */
        }
    </style>
</head>

<body>
<th:block layout:fragment="content">
    <div class="navbar navbar-vertical navbar-expand-lg" th:replace="~{/fragments/header::header}"></div>
    <div class="container1">
        <form th:object="${shipment}">
            <div class="form-group">
                <label>번호</label>
                <input class="form-control form-control-sm" type="text" th:value="${shipment.shipment_Number}" readonly>
                <label>출하일</label>
                <input class="form-control form-control-sm" type="text" th:field="*{shippingDate}" readonly>
                <label>납품일</label>
                <input class="form-control form-control-sm" type="text" th:field="*{deliveryDate}" readonly>
            </div>

            <div class="form-group">
                <label>거래처</label>
                <input class="form-control form-control-sm" type="text" th:field="*{company_name}" readonly>
                <label>거래처 주소</label>
                <input class="form-control form-control-sm" id="companyAddress" th:value="${company.company_address}" type="text" readonly>
                <label>담당자</label>
                <input class="form-control form-control-sm" type="text" th:value="${company.company_manager}" readonly>
            </div>

            <div class="form-group">
                <label>수주번호</label>
                <input class="form-control form-control-sm" type="text" th:field="*{order_Number}" readonly>
                <label>제품명</label>
                <input class="form-control form-control-sm" type="text" th:field="*{productionName}" readonly>
                <label>출하수량</label>
                <input class="form-control form-control-sm" type="text" th:field="*{shipment_Amount}" readonly>
                <label>총 중량</label>
                <input class="form-control form-control-sm" type="text" th:value="${shipment.productionName.contains('즙') ? shipment.shipment_Amount * 2.4 + 'kg' :
                (shipment.productionName.contains('젤리') ? shipment.shipment_Amount * 0.375 + 'kg' : shipment.shipment_Amount + 'kg')}" readonly>
            </div>
        </form>

        <form action="/carrier/register" method="post" th:object="${carrier}">
            <input type="hidden" name="shipment_Number" th:value="${shipment.shipment_Number}">

            <div class="form-inline-group">
                <label>운송업체명</label>
                <input class="form-control form-control-sm" type="text" name="carrier_Name" th:field="*{carrier_Name}">
                <label>연락처</label>
                <input class="form-control form-control-sm" type="text" name="carrier_PhoneNumber" th:field="*{carrier_PhoneNumber}">
                <label>운송수단</label>
                <input class="form-control form-control-sm" type="text" name="carrier_Vehicle" th:field="*{carrier_Vehicle}">
                <label>운송비용</label>
                <input class="form-control form-control-sm" type="number" name="carrier_Price" th:field="*{carrier_Price}">
                <label>담당자</label>
                <input class="form-control form-control-sm" type="text" name="carrier_manager" th:field="*{carrier_manager}">
            </div>

            <div class="text-center">
                <button id="registerShipmentDetail" class="btn btn-secondary" th:text="${status == 'completed'} ? '출하지시서 수정' : '출하지시서 등록'"></button>
            </div>
        </form>
    </div>
</th:block>
</body>
</html>
