server.port=8229
spring.application.name=yangyaggogu


spring.datasource.url=jdbc:mysql://222.119.100.89:3382/yangyaggogu
spring.datasource.username=team2
spring.datasource.password=yang123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.type.descriptor.sql=trace

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=true

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
