<!DOCTYPE html>
<html lang='en' xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <!-- css files for DataTables -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/autofill/2.7.0/js/autoFill.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/autofill/2.7.0/js/dataTables.autoFill.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.colVis.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.html5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdn.datatables.net/select/2.0.3/js/dataTables.select.js"></script>
    <script src="https://cdn.datatables.net/select/2.0.3/js/select.dataTables.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.8/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/autofill/2.7.0/css/autoFill.bootstrap5.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/3.0.2/css/buttons.bootstrap5.min.css" />
    <meta charset="UTF-8">
    <title>주문 상세 조회</title>

    <th:block layout:fragment="css">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .button-container{
                position: absolute;
                right: -10px;
                bottom: -1px;
                text-align: right;
                margin: 20px;
            }
            .table-wrapper{
                border: 2px solid #000;
                padding: 20px;
                margin: 20px 20px 20px 20px;
                width: 700px; /* 테두리 컨테이너의 너비 설정 */
                /*max-width: 800px; !* 최대 너비 설정 *!*/
            }
            .order-detail-table{
                text-align: center;
                margin-bottom: 20px;
                margin-top: 20px;
                width: 100%;
            }
            .customer-info-table th, .order-detail-table th,
            .customer-info-table td, .order-detail-table td {
                text-align: center;
            }
        </style>
    </th:block>
</head>
<body>
<th:block layout:fragment="content">
    <div class="table-wrapper" id="DtlTable">
        <input type="hidden" id="order-id" th:value="${orderDtlDto}">
        <table id="orderDtl" class="table table-striped table-bordered order-detail-table">
            <thead>
               <tr>
                   <th>거래처</th>
                   <td><p th:text="${orderDtlDto.company_name}"></p></td>
                </tr>
                <tr>
                    <th>수주번호</th>
                    <td><p th:text="${orderDtlDto.orderNumber.getOrder_Number()}"></p></td>
                </tr>
                <tr>
                    <th>제품명</th>
                    <td><p th:text="${orderDtlDto.productName}"></p></td>
                </tr>
                <tr>
                    <th>수주수량</th>
                    <td><p th:text="${orderDtlDto.order_Amount}"></p></td>
                </tr>
                <tr>
                    <th>납품일</th>
                    <td><p th:text="${#temporals.format(orderDtlDto.delivery_Date, 'yyyy-MM-dd')}"></p></td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="button-container">
        <button class="btn btn-primary">수정</button>
        <button class="btn btn-primary">삭제</button>
        <button class="btn btn-primary">닫기</button>
    </div>
</th:block>
</body>
</html>